@import url(http://fonts.googleapis.com/css?family=Allerta+Stencil);
@import url(http://fonts.googleapis.com/css?family=Poiret+One);
@import url(http://fonts.googleapis.com/css?family=Raleway:400,300,500);
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700);
@import url(http://fonts.googleapis.com/css?family=Orbitron:400,500,700);
@import url(http://fonts.googleapis.com/css?family=Indie+Flower);
@import url(http://fonts.googleapis.com/css?family=Fredericka+the+Great);
@import url(http://fonts.googleapis.com/css?family=Jura:400,300,500);
.row, .container-fluid, body, .col-lg-12 {width: 100%;margin:0;padding:0;}
.nav {
	width: 100%;
	position: absolute;
	top:0px;
	left: 0px;
	background-color: rgba(255,255,255, 1);
	border-bottom: 1px solid #aaaaaa;
	border-top: 4px solid #303030;
	z-index: 11;
	text-align: center;
	img { 
		width: 140px;
		height: 140px;
		margin-top: 10px;
		margin-bottom: -10px;
	}
	hr {
		width: 80%;
	}
	nav {

		width: 100%;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		font: 20px/50px "Raleway" #404040;
		margin-bottom: 15px;
		a, a:active, a:focus {
			display: inline-block;
			font-size: 19px;
			font-family: "Raleway";
			text-decoration: none;
			color: #404040;
			padding-right: 5%;
			padding-left: 5%;
			line-height: 8px;
			text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
		}
		z-index: 12;
	}
}

.bg {
	background: url(../img/bg-new.jpg) no-repeat;
	background-position: 40% 10%;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: -1;
}/*
.bg2 {
	background: url(../images/bg2.jpg) no-repeat;
	background-position: 40% -10%;
	position: fixed;
	width: 100%;
	height: 300%;
	top: 1000px;
	left: 0;
	z-index: 0;
}*/
.btn-primary {
	margin-top: 15px;
	background: rgba(0, 0, 0, .4);
	color: white;
	font-family: "Lato";
	border-radius: 0;
	font-size: 12pt;
	border: 2px solid white;

	&:hover, :active {
		background-color: white;
		color: #10303d;
		border: 2px solid white;
	}
}
.intro {
	width: 100%;
	position: relative;
	margin-top: 220px;
	left: 0px;
	font-family: "Poiret One";
	color: #ffffff;
	z-index: 10;
	#intro-text {
		background-color: rgba(0, 0, 0, .2);
		text-align: center;
		margin-top: 170px;
		font-size: 245%;
		padding: 30px;
		//text-shadow: -1px 0 #426388, 0 1px #426388, 1px 0 #426388, 0 -1px #426388;
		h1 {
			font-size: 110%;
			color: white; 
			display: inline-block;
			line-height: 0px;
			font-weight: 600;

			//text-shadow: -1px 0 #426388, 0 1px #426388, 1px 0 #426388, 0 -1px #426388;
			//text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
		}

		h2 {
			font-size: 100%;
			font-family: "Indie Flower";
			color: white;
			font-weight: 400;
			display: inline;
			//text-shadow: -1px 0 #426388, 0 1px #426388, 1px 0 #426388, 0 -1px #426388;
		}

		h3 {
			font-size: 110%;
			font-family: "Jura";
			color: white;
			font-weight: 400;
			display: inline;
			//text-shadow: -1px 0 #426388, 0 1px #426388, 1px 0 #426388, 0 -1px #426388;
		}
	}
	#bottom-bar {
		position: absolute;
		width: 100%;
		height: 52px;
		background: rgba(0, 0, 0, .4);
		bottom: 0px;
		border-top: 1px solid #909090;
		a {
			font-size: 25px;
			font-family: "Poiret One";
			text-align: center;
			line-height: 50px !important;
			display: inline-block;
			width: 33%;
			color: white;
			text-decoration: none;
		}
	}
}

#works {
	position: absolute;
	top: 600px;
	height: 300px;
	left: 0px;
	padding-top: 50px;
	width: 100%;
	border-top: 5px solid black;
	border-bottom: 5px solid black;
	text-align: center;
	font-size: 21pt;
	font-family: "Raleway";
	color: #51504f;
	img {
		height: 140px;
		margin-bottom: 15px;
	}
	#logo-divider {
		margin-left: auto;
		margin-right: auto;
		margin-top: -50px;
		width: 220px;
	}
}

#about {
	position: relative;
	margin-top: 250px;
	left: 0px;
	width: 100%;
	padding: 15px;
	border-top: 1px solid #afafaf;
	background-color: white;
	min-height: 400px;
	height: auto;
	overflow: auto;
	font-family: "Raleway";
	img {
		margin-left: auto;
		margin-right: auto;
		margin-top: 10px;
	}
	h1 {
		font-family: "Raleway";
		font-size: 20pt;
		font-weight: 500;
		color: #5b5b5b;
		margin-bottom: 0;
	}
}

.projects-container {
  position: absolute;
  top: 100px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  color: black;
}

.projects {
	height: 400px;
	background: none;
}
.projects-container {
  position: relative;
  margin-top: 100px;
  height: auto;
  background-color: white;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  color: black;

}

.center { margin: 0 auto; }
.content{ margin: 0 auto; width: 960px; }
.clear { clear: both; }
.footer {
	background-color: #353535;
	color: #e7e7e7;
	font-family: "Raleway";
	width: 100%;
	line-height: 70px;
	position:relative;
	margin-top:100px;
	min-height: 70px;
	left:0px;
	font-size: 11pt;
	font-weight: 300;

	#lname, #fname {
		width: 100px;
	}
	.links {
		img {
			height: 45px;
			margin-right: 15px;
			text-align: right;
		}
	}

	.logo-foot {
		height: 65px;
	}

	a {
		color: #bde3f3;
	}
	a:hover {
		color: white;
		text-decoration: none;
	}
}

.about {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	
}


.container {
	background-color: white;
	margin-top:20px;
	h5 {
		text-align: center;
		font-family: "Poiret One";
		font-size: 30pt;
	}
}


.flexslider {margin-top:20px; 
	margin-right: 10px; 
	width:90%; 
	float:right;
	text-align: center;
	img {
		margin-left: auto;
		margin-right: auto;
		width: 50%;
		height: auto;
	}
}

@media all and (min-width: 558px){
    .flexslider {
    	margin-top:18px; 
		margin-right: 10px; 
		width:650px; 
		float:right;
		text-align: center;
		img {
			margin-left: auto;
			margin-right: auto;
			height: 400px;
			width: auto;
		}
	}
}


.item {
	overflow: hidden;
	width: 80%;
	padding: 15px;
	margin-right: auto;
	margin-left: auto;
	background-color: #EEEEEE;
	a {
		margin-right: 30px;
	}
	h1 {
		font: 24px "Raleway"; 
		color: #9a9a9a;
		font-weight: 500;
		text-transform: uppercase;
	}
}

.projects-container {
	padding: 10px;
	border: 1px solid #cccccc;
	font-family: "Raleway";
	color: #606060;
	hr {
		width: 70%;
		color: black;
		height: 2px;
	}
	h5 {
		font-family: "Lato";
		font-size: 30pt;
		text-align: center;
		//text-shadow: -1px 0 #afd1e0, 0 1px #afd1e0, 0px 0 #afd1e0, 0 -1px #afd1e0;
	}
}