@import url(http://fonts.googleapis.com/css?family=Allerta+Stencil);
@import url(http://fonts.googleapis.com/css?family=Poiret+One);
@import url(http://fonts.googleapis.com/css?family=Raleway:400,300,500);
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700);


header {
	height: 65px;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	background-color: rgba(255,255,255, .7);
	z-index: 11;

	img { 
		width: 139px;
		height: 139px;
	}
	z-index: 5;

	nav {
		position: absolute;
		top: 0px;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		font: 23px/60px "Raleway" #404040;

		a, a:active, a:focus {
			display: inline-block;
			font: 23px/60px "Raleway" #404040;
			padding-right: 25px;
		}
	}
}

.intro {
	height: 800px;
	width: 100%;
	background-image: url(../img/jagged.png);
	background-size: cover;
	overflow: hidden;
	background-repeat: none;
	position: absolute;
	top: -20%;
	left: 0px;
	font-size: 60px;
	line-height: 40px;
	font-family: "Poiret One";
	color: #ffffff;
	#intro-text {
		text-align: center;
		padding-top: 350px;
	}
	

	h1 {
		font-size: 60px;
		color: #cc6666; 
		display: inline-block;
		text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
	}

	h2 {
		font-size: 60px;
		line-height: 40px;
		font-family: "Allerta Stencil";
		color: #cc6666;
		display: inline-block;
		margin-left:170px;
		text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
	}
	z-index: 3;
}

#about {
	position: absolute;
	top: 647px;
	height: 500px;
	left: 0px;
	width: 100%;
	background-color: #fff7ee; 
	border-top: 15px solid black;
	border-bottom: 5px solid black;

	#logo-divider {
		margin-left: auto;
		margin-right: auto;
		margin-top: -50px;
		width: 220px;
		z-index: 10;
	}
}
/*
header {
	width: 10%;
	background-color: rgba(0, 0, 0, 0.9);
	height: 100%;
	border-right: 1px solid #C9C9C9;
	text-align: center;
	font-family: 'Open Sans Condensed', 'Helvetica', sans-serif;
	color: white;
	font-size: 40px;
	position:absolute;
	left: 0px;
	z-index: 1;
	top: 0px;
}

header a {
	color: #E6E6E6;
	font-size: 20px;
	border-top: 1px solid #C9C9C9;
	border-bottom: 1px solid #C9C9C9;
	position: absolute;
	width: 100%;
	left: 0;
	padding-bottom: 0px;
	background-color: #171717;
	text-decoration: none;
	margin-bottom: 0;
	text-transform: lowercase;
}

header a:hover, a:focus {
	background-color: #3D3D3D;
	color: white;
}

body {
	background-image: url(../img/Galaxy.jpg);
	background-color: #bfbfbf;
	background-attachment: fixed;
	background-position: 10% 50%; 
	background-size: 140%;
}

main { 
	background-color: rgba(0, 0, 0, 0.6);
	position:absolute;
	width: 50%;
	height: 100%;
	right:30px;
	top: 0px;
	border-left: 1px solid #68B1F3;
	border-right: 1px solid #68B1F3;
	padding-left: 20px;
	padding-right: 20px;
	margin-top:0;
	font-family: 'Raleway', 'Helvetica', sans-serif;
	font-weight: 300;
	color: #F0F0F0;
	overflow: auto;
}

h1, h2 {
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: 300;
}

h4 {
	text-align: right;
	font-family: 'Raleway', sans-serif;
	margin-top: -19px;
	margin-bottom: -15px;
	font-weight: 500;
}

li {
	font-size: 13px;
}

.btn-default {
	background-color: #B0B0B0;
	color: black;
	border: 1px solid black;
	margin-left: 50px;
	margin-right: 50px;
	width: 100px;
}

.btn-default:hover, .btn-default:focus {
	background-color: #7A7A7A;
	color: black;
	border: 1px solid black;
}

.extra { 
	margin-right: 150px;
}*/